{
  "name": "timber-starter-theme",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.3",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-deporder": "^1.2.0",
    "gulp-if": "^3.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.6",
    "vinyl-paths": "^5.0.0"
  }
}
